@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&family=Shrikhand&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    
}

.footer-logo {
    font-family: 'shrikhand', sans-serif;
}

.logo {
    margin-top: 20px;
    margin-left: 25%;
    margin-bottom: 8px;
}

.location {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    background-color: #e6e6e6;
    font-size: 20px;
    width: 100%;
}

.location i {
    padding-right: 10px;
}

.text-box {
    width: 100%;
    margin-top: 33%;
    margin-left: 50%;
    margin-right: 0%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #f1f1f1;
}

.text-box h2 {
    padding-bottom: 40px;
    padding-top: 20px;
    margin-left: 2%;
    font-size: 32px;
}

.text-box p {
    padding-bottom: 30px;
    font-size: 19px;
    margin-left: 2%;
}

.explore-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #ff79da;
    border-radius: 20px;
    padding: 12px 34px;
    font-size: 18px;
    background-color: rgb(255,121,218);
    background: linear-gradient(355deg, #9356DC, #FF79DA);
    cursor: pointer;
    margin-bottom: 10%;
    margin-left: 2%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    overflow: hidden;
}

.explore-btn:hover {
    background-color: rgb(255,121,218);
    mix-blend-mode: lighten;
    transition: 0.5s;
}

.howitworks {
    width: 100%;
    margin-top: -15%;
    padding-bottom: 15%;
}


.howitworks h2 {
    font-size: 33px;
    margin-left: 70px;
}

.small-card1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    background-color: #f1f1f1;
    margin-left: -1%;
    align-items: center;
}

.small-card1 i.fa-circle {
    color: #9356dc;
    margin-left: -2%;
    
}

.small-card1 i.fa-mobile-screen-button {
    padding-right: 30px;
    padding-left: 30px;
    color: grey;
}

.no-1 {
    margin-left: -3.5%;
    color: white;
}

.small-card2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    background-color: #f1f1f1;
    margin-left: -1%;
    align-items: center;
    margin-top: 20px;
}

.no-2 {
    margin-left: -6.8%;
    color: white;
}

.small-card2 i.fa-circle {
    color: #9356dc;
    margin-left: -2%;
    padding-right: 13px;
}

.menu-icon {
    padding-left: 7%;
    padding-right: 5%;
    color: grey;
}

.no-3 {
    margin-left: -6.7%;
    color: white;
}

.small-card3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    background-color: #f1f1f1;
    margin-top: 20px;
    margin-left: -1%;
    align-items: center;
}

.small-card3 i.fa-circle {
    color: #9356dc;
    margin-right: 13px;
    margin-left: -5px;
}

.small-card3 i.fa-store {
    color: #9356dc;
    padding-right: 5%;
    padding-left: 5%;
}

.smallcards {
    padding-top: 2%;
    width: 85%;
    margin: auto;
    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}

.cardimage {
    height: 160px;
    position: relative;
}

.restaurants {
    padding-left: 2%;
}


.container {
    padding-top: 10%;
    background-color: #f1f1f1;
    width: 100%;
    padding-bottom: 15%;
    
}

.justcards {
    width: 85%;
    padding-top: 10px;
    margin: auto;
    animation: fadein-bottom 2.5s ease-in-out both;
}


@-webkit-keyframes fadein-bottom {
    0% {
      transform: translateY(2rem);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fadein-bottom {
    0% {
      transform: translateY(2rem);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

footer {
    background-color: #454242;
    color: white;
    width: 100%;
    margin-top: -6%;
}

footer a {
    text-decoration: none;
    transition: color 0.3s;
    color: white;
}

footer a:hover {
    color: #ff79da;
}

.footer-main {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
}

.footer-logo {
    padding-bottom: 20px;
}

.footer-row1 {
    padding-bottom: 15px;
}

.footer-row2 {
    padding-bottom: 15px;
}

.new {
   background: lightgreen;
   color: darkgreen;
   padding: 10px 15px;
   text-align: center;
   position: absolute;
   top: 15px;
   right: 15px;
}

.heart {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    width: 20%;
}



.fav-empty {
    position: absolute;
}

.fav-full {
    position: absolute;
    background: linear-gradient(#9356DC, #FF79DA);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    transition: all 0.6s ease-in-out;
}

.heart:hover .fav-full {
  opacity: 1;
 
}

 .cardcontainer {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
 }

 .cardtext {
    width: 80%;
 }

  .cardcontainer a {
    text-decoration: none;
    font-size: 20px;
  }

  .loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    z-index: 100;
    transition: opacity 0.75s, visibility 0.75s;
  }

  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }

  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #FF79DA;
    border-radius: 50%;
    animation: spin 0.75s ease infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  /*TABLET*/
  @media only screen and (min-width: 768px) {

    .logo {
        padding-left: 13%;
    }

    .cardimage {
        height: 300px;
    }
    
  }


  /*DESKTOP*/
  @media only screen and (min-width: 992px) {

    .logo {
        padding-left: 15%;
    }

    .small-card1, .small-card2, .small-card3 {
        width: 260px;
    }

    .small-card1 {
        margin-top: 17px;
    }
    .smallcards {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .no-1 {
        margin-left: -12px;
    }

    .no-2, .no-3 {
        margin-left: -25px;
    }

    .howitworks {
        margin-bottom: -7%;
    }

    .text-box {
        padding-top: 10%;
    }

    .text-box h2 {
        font-size: 50px;
        padding-top: -20px;
    }

    .text-box p {
        font-size: 25px;
    }

    .card {
        width: 340px;
    }

    .justcards {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .location {
        margin-bottom: -10%;
    }
  }
  
