@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&family=Shrikhand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.footer-logo, .bastille-row h2 {
    font-family: 'shrikhand', sans-serif;
}

header {
    margin-left: 35%;
}

.header {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 10px;
    width: 380px;
    padding-left: 20px;
}

.header i {
    padding-top: 7px;
}

.header h1 {
    font-family: shrikhand;
}

.main-img {
    width: 400px;
    height: 250px;
    margin-left: 35%;
}

.bastille-row {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.entrees {
    margin-top: 20px;
}

.main-dish {
    margin-top: 40px;
}

.desserts {
    margin-top: 40px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    width: 380px;
    height: 55px;
    margin-top: 15px;
    padding-top: 5px;
    animation: fadein-bottom 2.5s ease-in-out both;;
}

@-webkit-keyframes fadein-bottom {
  0% {
    transform: translateY(2rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadein-bottom {
  0% {
    transform: translateY(2rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.card:hover {
  transform: translateX(0%);
  transition: 0.5s ease;
}

.card:hover .fa-check-circle {
  -webkit-animation: check 0.5s ease forwards;
  animation: check 0.5s ease forwards;
}


@-webkit-keyframes check {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.card h3 {
    font-size: 15px;
}

.descriptionandprice {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.descriptionandprice h4 {
    font-size: 12px;
    font-weight: lighter;
}

.menu {
    border-radius: 10px;
    width: 1200px;
    height: 600px;
    margin-left: 35%;
}

.search-btn {
    background-color: #FF79DA;
    color: white;
    font-size: 16px;
    border-right: 1px;
    border-top: 0px;
    border-radius: 30px;
    height: 40px;
    width: 140px;
    background: linear-gradient(355deg, #9356DC, #FF79DA);
}

footer {
    background-color: #454242;
    color: white;
    margin-top: 25%;
    width: 28%;
    margin-left: 34%;
}

footer a {
    text-decoration: none;
    transition: color 0.3s;
    color: white;
}

footer a:hover {
    color: #ff79da;
}

.footer-main {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
}

.footer-logo {
    padding-bottom: 20px;
}

.footer-row1 {
    padding-bottom: 15px;
}

.footer-row2 {
    padding-bottom: 15px;
}

.check-mark, .fa-check-circle {
    background: #99E2D0;
    height: 55px;
    width: 46px;
    color: white;
    text-align: center;
    padding-top: 20px;
    border-radius: 5px;
    position: absolute;
    top: 1%;
    right: -1%;  
}

.card-containerdessert {
    margin-bottom: 5%;
}


@media only screen and (max-width: 991px) and (min-width: 768px) {
    header {
        margin-left: 21%;
    }

    .main-img {
        width: 80%;
        margin-left: 10%;
    }

    .menu {
        margin-left: 25%;
    }

    footer {
        width: 100%;
        margin-left: 0%;
        margin-top: 50%;
    }
}

@media only screen and (min-width: 992px) {
    header {
        margin-left: 30%;
    }

    .main-img {
        width: 80%;
        margin-left: 10%;
    }

    .menu {
        margin-top: 5%;
        margin-left: 1%;
    }

    .card-container, .card-containermaindish, .card-containerdessert {
        display: flex;
        margin-left: 0%;
    }

    .card {
        width: 300px;
        margin-right: 1%;
    }

    footer {
        width: 100%;
        margin-left: 0%;
        margin-bottom: 0%;
    }

}




