@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&family=Shrikhand&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.footer-logo {
    font-family: 'shrikhand', sans-serif;
}

.logo {
    margin-top: 20px;
    margin-left: 41%;
    margin-bottom: 8px;
}

.location {
    display: flex;
    margin-left: 34.5%;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    background-color: #e6e6e6;
    font-size: 20px;
    width: 27%;
}

.location i {
    padding-right: 10px;
}

.text-box {
    width: 27%;
    margin-top: 9%;
    margin-left: 48%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #f1f1f1;
}

.text-box h2 {
    padding-bottom: 40px;
    padding-top: 20px;
    margin-left: 2%;
    font-size: 32px;
}

.text-box p {
    padding-bottom: 30px;
    font-size: 19px;
    margin-left: 2%;
}

.explore-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #ff79da;
    border-radius: 20px;
    padding: 12px 34px;
    font-size: 18px;
    background-color: rgb(255,121,218);
    background: linear-gradient(355deg, #9356DC, #FF79DA);
    cursor: pointer;
    margin-bottom: 10%;
    margin-left: 2%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    overflow: hidden;
}

.explore-btn:hover {
    background-color: rgb(255,121,218);
    mix-blend-mode: lighten;
    transition: 0.5s;
}

.howitworks {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 30%;
    margin-top: 3%;
}

.howitworks h2 {
    font-size: 33px;
    margin-left: 70px;
}

.small-card1 {
    display: flex;
    flex-direction: row;
    width: 360px;
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    background-color: #f1f1f1;
    margin-left: -1%;
    align-items: center;
}

.small-card1 i.fa-circle {
    color: #9356dc;
    margin-left: -2%;
    
}

.small-card1 i.fa-mobile-screen-button {
    padding-right: 30px;
    padding-left: 30px;
    color: grey;
}

.no-1 {
    margin-left: -3.5%;
    color: white;
}

.small-card2 {
    display: flex;
    flex-direction: row;
    width: 360px;
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    background-color: #f1f1f1;
    margin-left: -1%;
    align-items: center;
    margin-top: 20px;
}

.no-2 {
    margin-left: -6.8%;
    color: white;
}

.small-card2 i.fa-circle {
    color: #9356dc;
    margin-left: -2%;
    padding-right: 13px;
}

.menu-icon {
    padding-left: 7%;
    padding-right: 5%;
    color: grey;
}

.no-3 {
    margin-left: -6.7%;
    color: white;
}

.small-card3 {
    display: flex;
    flex-direction: row;
    width: 360px;
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 20px;
    background-color: #f1f1f1;
    margin-top: 20px;
    margin-left: -1%;
    align-items: center;
}

.small-card3 i.fa-circle {
    color: #9356dc;
    margin-right: 13px;
    margin-left: -5px;
}

.small-card3 i.fa-store {
    color: #9356dc;
    padding-right: 5%;
    padding-left: 5%;
}

.smallcards {
    margin-left: 85px;
    margin-top: 2%;
    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 380px;
    height: 325px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 75%;
    border-radius: 5px 5px 0 0;
}

.restaurants {
    padding-left: 2%;
}


.container {
    margin-top: 27%;
    margin-left: 33%;
    padding-top: 3%;
    background-color: #f1f1f1;
    width: 28%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.justcards {
    height: 1500px;
    width: 390px;
    padding-top: 10px;
    margin-left: 2.2%;
    animation: fadein-bottom 2.5s ease-in-out both;
}


@-webkit-keyframes fadein-bottom {
    0% {
      transform: translateY(2rem);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fadein-bottom {
    0% {
      transform: translateY(2rem);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

footer {
    background-color: #454242;
    color: white;
    
    width: 28%;
    margin-left: 33%;
}

footer a {
    text-decoration: none;
    transition: color 0.3s;
    color: white;
}

footer a:hover {
    color: #ff79da;
}

.footer-main {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
}

.footer-logo {
    padding-bottom: 20px;
}

.footer-row1 {
    padding-bottom: 15px;
}

.footer-row2 {
    padding-bottom: 15px;
}

.new {
   background: lightgreen;
   color: darkgreen;
   width: 65px;
   height: 25px;
   text-align: center;
   position: relative;
   top: -230px;
   right: -295px;
}

.heart {
    position: relative;
    right: -325px;
    top: -40px;
    background-color: #8b8b8b;
    cursor: pointer;
}

.heart:hover::before {
  opacity: 1;
}

.heart::before {
  content: "";
  opacity: 0;
  transition: 0.5s;
  background: linear-gradient(180deg, #9356DC 10%, #FF79DA 60%);
}

.heart::before, .fav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.heart:hover .fav-empty {
  opacity: 0;
  -webkit-animation: fill 1s ease-in-out both;
  animation: fill 1s ease-in-out both;
}

@-webkit-keyframes fill {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.4;
  }
  70% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fill {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0.7;
  }
  60% {
    opacity: 0.4;
  }
  70% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}

.fav {
    background-color: whitesmoke;  
}


  .cardcontainer a {
    text-decoration: none;
    font-size: 20px;
  }

  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    z-index: 100;
    transition: opacity 0.75s, visibility 0.75s;
  }

  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }

  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #FF79DA;
    border-radius: 50%;
    animation: spin 0.75s ease infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  @media only screen and (max-width: 991px) and (min-width: 768px) {
    .text-box {
        margin-top: 18%;
        width: 80%;
        margin-left: 50%;
    }

    .location {
        width: 80%;
        margin-left: 10%;
    }

    .logo {
        margin-left: 35%;
    }

    .howitworks {
        margin-top: -38%;
        margin-left: -13%;
    }

    .container {
        margin-top: 46%;
        width: 80%;
        margin-left: 10%;
        
    }

    .card {
        width: 150%;
        
    }

    .heart {
        margin-left: 28%;
    }

    .new {
        margin-left: 30%;
    }

    footer {
        width: 80%;
        margin-left: 10%;
    }
  }

  @media only screen and (max-width: 1281px) and (min-width: 992px) {
    .text-box {
        margin-top: 16%;
        width: 90%;
        margin-left: 50%;
    }

    .location {
        width: 90%;
        margin-left: 5%;
    }

    .howitworks {
        margin-top: -25%;
    }

    .smallcards {
        display: flex;
        margin-left: -25%;
    }

    .small-card1, .small-card2, .small-card3 {
        width: 23%;
    }

    .small-card1 {
        margin-right: 2%;
        margin-top: 1.5%;
    }

    .small-card2 {
        margin-right: 2%;
    }

    .container {
        margin-top: 17%;
        width: 90%;
        margin-left: 5%;
    }

    .card {
        width: 220%;
        height: 500px;
    }

    .heart {
        margin-left: 50%;
    }

    .new {
        margin-left: 50%;
    }

    footer {
        width: 90%;
        margin-left: 5%;
    }

    

  }
